<!DOCTYPE html>
<html>

<head>
    <title>Graph Editor Demo</title>
    <meta charset="utf-8">

    <!-- Browserify Libraries -->
    <script src="./dist/vendor.js"></script>
    <script src="./dist/the-graph.js"></script>

    <link rel="stylesheet" href="./themes/the-graph-dark.css">
    <link rel="stylesheet" href="./themes/the-graph-light.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
        @font-face {
            /* we want the svg version */
            font-family: 'FontAwesomeSVG';
            src: url('./font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
            url('./font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
            url('./font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
            url('./font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: hsl(189, 47%, 6%);
            font-family: "SourceCodePro", Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        #editor {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
        }

        #testing {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

</head>

<body>

    <div id="editor" class="the-graph-dark"></div>

    <div id="testing">
        <button id="random">random graph</button>
        <button id="addmovenode">add move node</button>
        <button id="addshownode">add show node</button>
        <button id="addrotatenode">add rotate node</button>
        <button id="addscalenode">add scale node</button>
        <button id="get">get graph</button>
        <button id="clear">clear</button>
        <button id="save">save</button>
    </div>
    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
        <img src="assets/loading.gif" />
        <div id="loading-message">loading custom elements...</div>
    </div>
    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>

</html>